// Ultracite oxfmt Configuration
// https://oxc.rs/docs/guide/usage/formatter/config-file-reference.html
{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "jsxSingleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "singleAttributePerLine": true,
  "experimentalSortPackageJson": true,
  "experimentalSortImports": {
    "groups": [
      ["builtin"],
      ["external"],
      ["internal"],
      ["parent", "sibling", "index"],
    ],
    "ignoreCase": true,
    "newlinesBetween": true,
    "order": "asc",
    "internalPattern": ["@mando/", "@/"],
  },
}
